{
  "name": "swish-gallery-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npx @tailwindcss/cli -i ./src/input.css -o ./src/styles.css --watch\" \"live-server src\"",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/styles.css --minify",
    "test:build": "npx @tailwindcss/cli -i ./test_src/input.css -o ./test_src/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.1.18"
  }
}
